# ParentHeartTeacherProtoType

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kelvindegrez/parentheartteacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvindegrez/parentheartteacher/api/: DataResult.java  FakeDataGenerator.java
app/src/main/java/com/kelvindegrez/parentheartteacher/dagger2/: AppComponent.java  AppModule.java  MainApp.java
app/src/main/java/com/kelvindegrez/parentheartteacher/impl/Splash/: SplashScreenModel.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/kelvindegrez/parentheartteacher/impl/home/: HomeScreenModel.java  HomeScreenPresenter.java  HomeScreenView.java  TeacherRecyclerViewAdapter.java
app/src/main/java/com/kelvindegrez/parentheartteacher/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java  Screen.java
app/src/main/java/com/kelvindegrez/parentheartteacher/mvp/Splash/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/kelvindegrez/parentheartteacher/mvp/home/: HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/kelvindegrez/parentheartteacher/objects/: Rating.java  Subject.java  Teacher.java  TeachingMethod.java
app/src/main/res/layout/: activity_home_screen_view.xml  activity_splash_screen.xml  card_teacher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kelvindegrez/parentheartteacher/: ExampleUnitTest.java
